<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="div1">
      <div class="div3">
        <h1>stay updated!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <div class="div2">
          <img src="assets/images/icon-list.svg" alt="" />
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="div2">
          <img src="assets/images/icon-list.svg" alt="" />
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="div2">
          <img src="assets/images/icon-list.svg" alt="" />
          <p>Lorem ipsum dolor sit amet.</p>
        </div>

        <p>email address</p>
        <input placeholder="email@company.com" type="email" />
        <button>subscribe to us</button>
      </div>
      <img src="assets/images/illustration-sign-up-desktop.svg" alt="" />
    </div>
  </body>
</html>
